<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"","row_shape_bottom_width":"250","row_shape_bottom_height":"500","ele_bg_type":"color","ele_bg_color":"#011434ff","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"40px,0px,39px,0px","row_shape_position":"bottom","row_shape_type_top":"","row_shape_type_bottom":"","row_shape_bottom_height_mobile":"500","pagelayer-id":"plh5630"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,30px,0px,0px","col_width_mobile":"100","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"ahm3365"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"vogue","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":",28,,,,,Solid,,Uppercase,2,","title_color":"#ffffffff","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_custom_size":"34","logo_img_type":"custom-logo","logo_img":"","site_title_style_mobile":",22,,,,,Solid,,,,","site_title_style_tablet":",22,,,,,Solid,,,,","pagelayer-id":"6hp4529"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"qpc7485"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"8u57014"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eContact \u003c\/h5\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"ne49940"} --><h5>Contact </h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","align":"flex-start","color":"#ffffffff","typography":",,,,,,Solid,,,,","icon_size":"16","space":"15","icon_color":"#ffffffff","ele_padding":"10px,0px,0px,0px","typography_mobile":",,,,,,Solid,,,,","typography_tablet":",,,,,,Solid,,,,","icon_size_tablet":"15","pagelayer-id":"kfl1835"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#ffffffff","typography":",,,,,,Solid,,,,","space":"15","icon_size":"16","icon_color":"#ffffffff","ele_padding":"10px,0px,0px,0px","typography_mobile":",,,,,,Solid,,,,","typography_tablet":",,,,,,Solid,,,,","icon_size_tablet":"15","pagelayer-id":"7t11293"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","typography":",,,,,,Solid,,,,","space":"15","ele_padding":"10px,0px,0px,0px","typography_mobile":",,,,,,Solid,,,,","typography_tablet":",,,,,,Solid,,,,","space_tablet":"15","icon_color":"#ffffffff","pagelayer-id":"yys4742"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"1mr8525"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eQuick Links\u003c\/h5\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"w073844"} --><h5>Quick Links</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"15","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","list_typo":",,,,,,Solid,,Capitalize,,","list_typo_mobile":",,,,,,Solid,,,,","pagelayer-id":"khu6967"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item_url":"#","item":"\n\nblog","pagelayer-id":"xvd7814"} -->blog<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item_url":"#","item":"\n\nAbout us","pagelayer-id":"h713370"} -->About us<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item_url":"#","item":"\n\nshop","pagelayer-id":"zsa3479"} -->shop<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item_url":"#","item":"\n\ncontacts","pagelayer-id":"mi34484"} -->contacts<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"3oy7229"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eSocial Media\u003c\/h5\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"cqg25"} --><h5>Social Media</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"20","icon_size":"25","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"","ele_css":"{{element}} .pagelayer-social{\npadding-top:0px;\npadding-bottom:0px;\n}","social_hover":"","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"14","icon_spacing_tablet":"20","align_tablet":"left","icon_size_tablet":"20","pagelayer-id":"1937816"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"euu2845"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"iah2989"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"ke04591"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"ajv8497"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->