<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","content_pos":"center","pagelayer-id":"yaz8772"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":"400","col_width":"20","col_width_mobile":"70","col_width_tablet":"50","pagelayer-id":"qza1183"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"vogue","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":",30,,,,,Solid,,Uppercase,2,","title_color":"#011434ff","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_custom_size":"34","logo_img_type":"custom-logo","logo_img":"","site_title_style_mobile":",22,,,,,Solid,,,,","site_title_style_tablet":",25,,,,,Solid,,,,","pagelayer-id":"zag8934"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"30","col_width_tablet":"50","pagelayer-id":"uf01718"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3551","align":"center","layout":"horizontal","pointer":"underline","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"30","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#011434ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#011434ff","menu_typo":",,,,,,Solid,,,,","menu_color_hover":"#011434ff","menu_color_active":"#011434ff","drop_breakpoint":"tablet","menu_toggle_align_mobile":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"6","menu_width_mobile":"70","menu_toggle_align_tablet":"right","menu_toggle_size_tablet":"24","menu_toggle_padding_tablet":"7","menu_width_tablet":"70","submenu_align":"left","dropdown_align_tablet":"center","dropdown_align_mobile":"center","menu_posy_mobile":"20","menu_posy_tablet":"20","pagelayer-id":"e9w7824"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","hide_tablet":"true","hide_mobile":"true","col_width_mobile":"0","col_width_tablet":"0","pagelayer-id":"wst1305"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"25","icon_size":"18","color_scheme":"","icon_color":"#011434ff","social_hover_delay":"400","icon_color_hover":"","ele_css":"{{element}} .pagelayer-social{\npadding-top:0px;\npadding-bottom:0px;\n}","social_hover":"hover","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"tgw6663"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"u5p3371"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"jew7331"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"wqi1941"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"9nt2243"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_posy":"center","ele_bg_posx":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.2","overlay_color":"#000000ff","ele_padding_mobile":"80px,0px,80px,0px","ele_padding_tablet":"120px,0px,120px,0px","ele_bg_img":"{{theme_url}}\/images\/home1.jpg","pagelayer-id":"1gy2718"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"emz8743"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",45,,,,,Solid,,,,","align":"center","pagelayer-id":"jxa9166"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":"\u0026nbsp;\u0026#187;\u0026nbsp;","separator_color":"#ffffffff","breadcrumb_color":"#ffffffff","breadcrumb_hover":"#ffffffff","cur_color":"#ffffffff","pagelayer-id":"odn8993"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->