<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,49px,0px","pagelayer-id":"ybh9187"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"0ue8153"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":",,,,,,Solid,,,,","ele_css":"{{element}} .pagelayer-heading-holder span{\nfont-size: 40px !important; \n}","align":"center","ele_padding":"0px,0px,0px,0px","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch4\u003eget in touch\u003c\/h4\u003e","pagelayer-id":"s883235"} --><h4>get in touch</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0%,23%,0%,23%","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0%,15%,0%,15%","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\u003cp style=\u0022text-align: center;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.\u003c\/p\u003e","pagelayer-id":"jay8775"} --><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"left","space_label":",,10,","input_padding":"20,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","form_placeholder_color":"#011434ff","placeholder_typo":",,,,,,Solid,,Capitalize,,","field_border_type":"solid","field_border_color":"#011434ff","field_border_width":"0,0,1,0","btn_bg_color":"#011434ff","btn_color":"#ffffffff","btn_typo":",,,,,,Solid,,Uppercase,,","contect_btn_align":"center","ele_padding":"20px,0px,0px,0px","btn_typo_mobile":",11,,,,,Solid,,,,","btn_typo_tablet":",13,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","input_state":"normal","input_typo":"Merriweather Sans,,,,,,Solid,,,,","contact_custom_templ":"true","cont_subject":"contact page","cont_header":"$name,$email,$message,$phone","cont_use_html":"true","pagelayer-id":"ycz7618"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter your name:","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"32","space_between":"0,10,10,10","label_as_holder":"true","field_display":"inline-block","space_between_mobile":"0,0,15,0","field_width_mobile":"100","pagelayer-id":"9ac5108"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your phone:","field_type":"text","values":"One\nTwo","field_name":"phone","field_width":"32","space_between":"0,10,10,10","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,15,0","pagelayer-id":"5gh2088"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your email:","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"32","space_between":"0,10,40,10","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"99","space_between_mobile":"0,0,14,0","pagelayer-id":"wnd3902"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter your message here:","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"96","space_between":"0,0,40,10","textarea_rows":"6","label_as_holder":"true","field_width_mobile":"100","space_between_mobile":"0,0,15,0","pagelayer-id":"69h2393"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"1","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"83r2906"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"qip6284"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"351","height_mobile":"250","height_tablet":"300","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","address":"\n\n\n\n\n\n\nNew York, New York, USA","pagelayer-id":"zda8872"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,10px,50px,10px","pagelayer-id":"mzx2512"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"32","ele_padding":"25px,25px,25px,25px","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#e3e3e3ff","border_radius":"5px,5px,5px,5px","col_width_mobile":"100","col_width_tablet":"100","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"15px,15px,15px,15px","pagelayer-id":"w8n1548"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#011434ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","service_title_spacing":"24,0,10,0","heading_state":"normal","service_heading_color":"#011434ff","service_heading_typo":",28,,400,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",20,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",24,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n","heading_alignment":"left","pagelayer-id":"jfw6825"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"flex-start","color":"","typography":",,,,,,Solid,,,,","pagelayer-id":"rfn5686"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"32","ele_padding":"25px,25px,25px,25px","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#e3e3e3ff","border_radius":"5px,5px,5px,5px","col_width_mobile":"100","col_width_tablet":"100","animation":"","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"15px,15px,15px,15px","pagelayer-id":"bp01034"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#011434ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","service_title_spacing":"24,0,10,0","heading_state":"normal","service_heading_color":"#011434ff","service_heading_typo":",28,,400,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",20,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",24,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n","heading_alignment":"left","pagelayer-id":"k623709"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","color":"","typography":",,,,,,Solid,,,,","pagelayer-id":"ath3343"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"32","ele_padding":"25px,25px,25px,25px","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#e3e3e3ff","border_radius":"5px,5px,5px,5px","col_width_mobile":"100","col_width_tablet":"100","animation":"","animation_delay":"700","animation_speed":"slowest","ele_padding_mobile":"15px,15px,15px,15px","pagelayer-id":"fiu1364"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-clock","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#011434ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"working hours","service_title_spacing":"24,0,10,0","heading_state":"normal","service_heading_color":"#011434ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","service_content_spacing":"10,0,0,0","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",20,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",24,,,,,Solid,,,,","service_text":"\u003cp\u003e\u003cspan style=\u0022color: rgb(0, 0, 0);\u0022\u003eOpen from 10am to 6pm\u003cbr\u003e(close at 5pm Sundays)\u003c\/span\u003e\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"tr75937"} --><p><span style="color: rgb(0, 0, 0);">Open from 10am to 6pm<br>(close at 5pm Sundays)</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->